<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            flex-direction: column;
            background-image: url('C:\Users\91809\my-react-app\src\page1bg.jpg'); 
            background-size: cover; 
            background-position: center; 
             
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; 
        }

        .button-container .btn {
            margin: 5px;
            width: 150px; 
            background-color: blue;
            color: white;
        }

        .search-bar-container {
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }

        .search-bar {
            width: 600px; 
            margin-right: 10px; 
        }

        .add-button {
            width: 150px; 
        }

        .row-of-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            width: calc(30% - 20px); 
            margin-bottom: 20px; 
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .card-body {
            padding: 20px;
        }

        .card-img {
            max-width: 80%;
            height: 100%;
            border-radius: 10px; 
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="button-container">
    <button type="button" class="btn btn-primary">Resources</button>
    <button type="button" class="btn btn-primary">Requests</button>
    <button type="button" class="btn btn-primary">Users</button>
</div>

<div class="search-bar-container">
    <input
      type="search"
      placeholder="Search "
      class="form-control search-bar"
    />
    <a href="C:\Users\91809\my-react-app\src\Untitled-1.html" class="btn btn-success add-button">ADD ITEM</a>
</div>
<hr>
<div class="row-of-cards">
   
</div>

</body>
</html>

<hr>
<div class="row-of-cards">
   
    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\dropbox.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Dropbox Inc</h5>
                    <h6 class=" text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a href="https://www.dropbox.com/" class="card-text text-primary"> www.dropbox.com</a>
            <br>
            <br>
            <p >Dropbox is a file hosting service</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\slack.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Slack</h5>
                    <h6 class="text-black text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a href="https://slack.com/intl/en-in/" class="card-text text-primary"> www.Slack.com</a>
            <br>
            <br>
            <p>Slack brings the team together, wherever you are.with all of your communications and tools in one...</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\dropdown.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Dropbox Inc</h5>
                    <h6 class=" text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
             <a href="https://www.dropbox.com/" class="card-text text-primary"> www.dropbox.com</a>
            <br>
            <br>
            <p >Dropbox is a file hosting service</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\slack.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Slack</h5>
                    <h6 class="text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a href="https://slack.com/intl/en-in/" class="card-text text-primary"> www.Slack.com</a>
            <br>
            <br>
            <p>Slack brings the team together, wherever you are.with all of your communications and tools in one...</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\dropdown.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Dropbox Inc</h5>
                    <h6 class="text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a href="https://www.dropbox.com/" class="card-text text-primary"> www.dropbox.com</a>
            <br>
            <br>
            <p >Dropbox is a file hosting service</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\slack.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Slack</h5>
                    <h6 class=" text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a  href="https://slack.com/intl/en-in/" class="card-text text-primary"> www.Slack.com</a>
            <br>
            <br>
            <p>Slack brings the team together, wherever you are.with all of your communications and tools in one...</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\dropdown.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Dropbox Inc</h5>
                    <h6 class="text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a href="https://www.dropbox.com/" class="card-text text-primary"> www.dropbox.com</a>
            <br>
            <br>
            <p >Dropbox is a file hosting service</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\slack.png" alt="Small Image" class="card-img">
                </div>
                <div class="col">
                    <h5 class="card-title text-center text-primary">Slack</h5>
                    <h6 class="text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a href="https://slack.com/intl/en-in/" class="card-text text-primary"> www.Slack.com</a>
            <br>
            <br>
            <p>Slack brings the team together, wherever you are.with all of your communications and tools in one...</p>
        </div>
    </div>

    <div class="card mx-2">
        <div class="card-body">
            <div class="row">
                <div class="col text-center">
                    <img src="C:\Users\91809\my-react-app\src\dropbox.png" alt="Small Image" class="card-img">
                </div>
                <div class="col text-center">
                    <h5 class="text-center text-primary">Dropbox Inc</h5>
                    <h6 class=" text-center">Cloud Services</h6>
                </div>
            </div>
            <hr>
            <a href="https://www.dropbox.com/" class="card-text text-primary"> www.dropbox.com</a>
            <br>
            <br>
            <p >Dropbox is a file hosting service</p>
        </div>
    </div>


</div>

</body>
</html>
