<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
      
        }
      .back {
  	background-image: url('c:/html/ak121.jpg');
	 background-size:100% 100%;
	 background-attachment:fixed;
	background-repeat:no-repeat;
  }

        .container {
            display: flex;
            width: 80%;
        }

        .form-container {
            flex: 1;
            padding: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            flex: 1;
            text-align: center;
        }

        .image-container img {
            width: 100%; 
            height: 100%;
            max-height: 1000px; 
        }

        .sub-div1 {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body >

<div class="container">
    <div class="form-container">
        <form class="sub-div2">
            <label>ITEM TITLE</label><br>
            <input type="text"/> <br>
            <label>LINK</label><br>
            <input type="text"/> <br>
            <label>ICON URL</label><br>
            <input type="number"/> <br>
            <label>TAG NAME</label><br>
            <input type="text"/><br>
            <label>CATEGORY</label><br>
            <input type="text"/> <br><br>
            <label>DESCRITION</label><br>
            <input type="text"/> <br><br>
            <button class="sub-div1">CREATE</button>
        </form>
    </div>
    <div class="image-container">
        <img src="C:\Users\91809\my-react-app\src\test.jpg" alt="Gym Image"/>
    </div>
</div>

</body>
</html>
